<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Template Periódicos UFG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- folha de estilo // ciar ufg // nao excluir -->
	<link rel="stylesheet" href="https://producao.ciar.ufg.br/projetos/periodicosufg/template/assets/css/layout.css">
	<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->	
</head>

<!-- ------------------------------- 
	INICIO - grafismo e a cor
------------------------------- -->	
<body class="grafismo2 laranja">
<!-- ------------------------------- 
	FIM - grafismo e a cor
------------------------------- -->	




<!-- ------------------------------- 
	INICIO - AREA PRINCIPAL 
------------------------------- -->
<main>

	<!-- nome da revista e dados do DOI -->
	<header>
		<div class="nome-revista">
			<h1>ECONOMIA DO CENTRO-OESTE</h1>
			<span>ISSN: 2317-6784</span>
		</div>

		<div class="doi">DOI: 10.5216/REVUFG.V19I23.58274</div>
	</header>
	

	<!-- area de artigo -->
	<article role="article">


		<!-- titulo artigo -->
		<hgroup>

			<!-- titulo principal na lingua nativa -->
			<h1>Título do artigo</h1>

			<!-- titulo principal em linguas secundarias -->
			<h2>Título em lingua estrangeira #1 (ingles)</h2>
			<h2>Título em lingua estrangeira #2 (espanhol)</h2>

		</hgroup>
		<!-- / fim - titulo artigo -->


		<!-- lista de autores -->
		<dl clsss="lista-autores">
			<dt>
				<a href="https://orcid.org/" title="Acessar perfil Orcid" target="_blank"><img class="icone" src="https://producao.ciar.ufg.br/projetos/periodicosufg/template/assets/imgs/icon-orcid.png" alt="Perfil"></a>
				<a href="http://lattes.cnpq.br/" title="Acessar perfil Lattes" target="_blank"><img class="icone" src="https://producao.ciar.ufg.br/projetos/periodicosufg/template/assets/imgs/icon-lattes.png" alt="Perfil"></a>
				Nome de autor
			</dt>
			<dd>Nome da instituição</dd>
		</dl>
		<!-- / fim - lista de autores -->


		<!-- paragrafos com notas de rodape -->
		<p><em>Exemplo de parágrafo com nota de rodapé.</em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni qui accusamus expedita, aperiam, perspiciatis fugit eligendi voluptates nobis ut tempora quidem eius suscipit laborum, illum odio. Tenetur ratione vitae cum. <button class="abrir_nota" aria-label="nota de rodapé" data-nota="1">1</button></p>
		<p><em>Exemplo de parágrafo com nota de rodapé.</em> Lorem ipsum dolor sit amet, <button class="abrir_nota" aria-label="nota de rodapé" data-nota="2">2</button> consectetur adipisicing elit. Excepturi temporibus sed incidunt odit blanditiis, accusamus culpa libero consequatur voluptatum impedit repellat sit, iusto, quo. Quaerat ea laudantium quod est ipsum, debitis illum officiis repudiandae non, molestiae architecto culpa, consectetur, hic eius! Quisquam provident incidunt omnis, rem, voluptatibus tempore, eligendi maxime repudiandae eius eos exercitationem non pariatur ratione deleniti sequi nihil commodi perspiciatis. Facilis vel eum dolorem harum, minus expedita quod neque provident pariatur sapiente eveniet blanditiis perferendis corporis, inventore beatae culpa et sint quos, iusto, nulla sequi sit nemo totam! Esse sit architecto, ipsam totam minima corporis itaque consequuntur quia.</p>

		<!-- titulo -->
		<h2>Título de nível 2</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni qui accusamus expedita, aperiam, perspiciatis fugit eligendi voluptates nobis ut tempora quidem eius suscipit laborum, illum odio. Tenetur ratione vitae cum.</p>


		<!-- citacao -->
		<blockquote>
			<p><em>Exemplo de citação.</em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus sed incidunt odit blanditiis, accusamus culpa libero consequatur voluptatum impedit repellat sit, iusto, quo. Quaerat ea laudantium quod est ipsum, debitis illum officiis repudiandae non, molestiae architecto culpa, consectetur, hic eius! Quisquam provident incidunt omnis, rem, voluptatibus tempore, eligendi maxime repudiandae eius eos exercitationem non pariatur ratione deleniti sequi nihil commodi perspiciatis. Facilis vel eum dolorem harum, minus expedita quod neque provident pariatur sapiente eveniet blanditiis perferendis corporis, inventore beatae culpa et sint quos, iusto, nulla sequi sit nemo totam! Esse sit architecto, ipsam totam minima corporis itaque consequuntur quia.</p>
		</blockquote>


		<!-- mais um titulo -->
		<h3>Título de nível 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni qui accusamus expedita, aperiam, perspiciatis fugit eligendi voluptates nobis ut tempora quidem eius suscipit laborum, illum odio. Tenetur ratione vitae cum.</p>


		<!-- figura -->
		<figure>
			<img src="http://ufg.treinamento.emnuvens.com.br/revciar/article/download/1453/724/5996-1" alt="Legenda da imagem será descrita aqui">
			<figcaption>
				<strong>Descrição da imagem:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi, voluptatibus veniam dolorum laboriosam, harum voluptate similique officia ullam eius odio odit error, repellat consequatur ab recusandae assumenda hic voluptas.
			</figcaption>
		</figure>


		<h4>Título de nível 4</h4>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus sed incidunt odit blanditiis, accusamus culpa libero consequatur voluptatum impedit repellat sit, iusto, quo. Quaerat ea laudantium quod est ipsum, debitis illum officiis repudiandae non, molestiae architecto culpa, consectetur, hic eius! Quisquam provident incidunt omnis, rem, voluptatibus tempore, eligendi maxime repudiandae eius eos exercitationem non pariatur ratione deleniti sequi nihil commodi perspiciatis. Facilis vel eum dolorem harum, minus expedita quod neque provident pariatur sapiente eveniet blanditiis perferendis corporis, inventore beatae culpa et sint quos, iusto, nulla sequi sit nemo totam! Esse sit architecto, ipsam totam minima corporis itaque consequuntur quia.</p>

		
		<!-- tabela  -->
		<table>
		  <caption>Legenda da tabela</caption>
		  <thead>
		    <tr>
		      <th>Nome Tabela 1</th>
		      <th>Nome Tabela 2</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Celula 1 - Tabela 1</td>
		      <td>Celula 1 - Tabela 2</td>
		    </tr>
		    <tr>
		      <td>Celula 2 - Tabela 1</td>
		      <td>Celula 2 - Tabela 2</td>
		    </tr>
		    <tr>
		      <td>Celula 3 - Tabela 1</td>
		      <td>Celula 3 - Tabela 2</td>
		    </tr>
		  </tbody>
		</table>


		<h5>Título de nível 5</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus sed incidunt odit blanditiis, accusamus culpa libero consequatur voluptatum impedit repellat sit, iusto, quo. Quaerat ea laudantium quod est ipsum, debitis illum officiis repudiandae non, molestiae architecto culpa, consectetur, hic eius! Quisquam provident incidunt omnis, rem, voluptatibus tempore, eligendi maxime repudiandae eius eos exercitationem non pariatur ratione deleniti sequi nihil commodi perspiciatis. Facilis vel eum dolorem harum, minus expedita quod neque provident pariatur sapiente eveniet blanditiis perferendis corporis, inventore beatae culpa et sint quos, iusto, nulla sequi sit nemo totam! Esse sit architecto, ipsam totam minima corporis itaque consequuntur quia.</p>


		<!-- linha divisoria -->
		<hr> 

		<h2>Referências</h2>
		<p>Brasil. Agência Nacional de Vigilância Sanitária. Microbiologia Clínica para o Controle de Infecção Relacionada à Assistência à Saúde. <strong>Módulo 5: Tecnologias em Serviços de Saúde: descrição dos meios de cultura empregados nos exames microbiológicos.</strong> Brasília: Anvisa, 2013.</p>
		<p>KOSCOVA J.; HURNIKOVA Z.; PISTL J. Degree of Bacterial Contamination of Mobile Phone and Computer Keyboard Surfaces and Efficacy of Disinfection with Chlorhexidine Digluconate and Triclosan to Its Reduction. <strong>International journal of environmental research and public health.</strong> Vol. 15 (10):2238. 12 Oct. 2018.</p>
		<p>MURRAY, P. R.; ROSENTHAL, K. S.; PFALLER, M. A. <strong>Microbiologia médica.</strong> 8. ed. Rio de Janeiro: Elsevier, 2017.</p>
		<p>TORTORA, G. J.; FUNKE, B. R.; CASE, C. L. <strong>Microbiologia.</strong> 10 ed. Porto Alegre: Artmed, 2012.</p>



	</article>


	<!-- rodapé - informacoes de edicao da revista e licença -->
	<footer>
		<!-- nome revista, ano, volume -->
		<div>NOME DA REVISTA, ANO PUBLICAÇÃO, VOL. 01</div>

		<!-- link da licensa // nao mexer -->
		<div><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.pt_BR" target="_blank"><img src="https://producao.ciar.ufg.br/projetos/periodicosufg/template/assets/imgs/licenca.png" alt="Licensa 4.0 Creative Commons - Atribuição não comercial internacional"></a></div>
	</footer>
	<!-- / fim - rodapé -->

</main>
<!-- ------------------------------- 
	/ FIM - AREA PRINCIPAL 
------------------------------- -->






<!-- ------------------------------- 
	INICIO - NOTAS DE RODAPE
------------------------------- -->
<!-- nota 1 -->
<div class="modal" data-nota="1" aria-hidden="true" aria-label="Nota de rodapé 1" aria-describedby="explicaNota" role="dialog">
    <div role="document">
    	<p><em>Nota de rodapé 1.</em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eaque ipsa dolore quibusdam unde laudantium harum impedit recusandae perferendis similique atque consequuntur incidunt nostrum ea voluptatem suscipit, accusamus deserunt quisquam.</p>
    </div>
    <button class="fechar_nota" title="Fechar"><span aria-hidden="true">&times;</span></button>
</div>

<!-- nota 2 -->
<div class="modal" data-nota="2" aria-hidden="true" aria-label="Nota de rodapé 2" aria-describedby="explicaNota" role="dialog">
    <div role="document">
    	<p><em>Nota de rodapé 2.</em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto obcaecati ut dolore nemo, amet! Minus alias, libero eum, molestias beatae non ratione. Officiis fugit aut reiciendis error, fugiat eum aperiam.</p>
    </div>
    <button class="fechar_nota" title="Fechar"><span aria-hidden="true">&times;</span></button>
</div>


<!-- explicacao de nota para leitores de tela // nao mexer -->
<div id="explicaNota">Aperte ESC para sair ou clique no botão Fechar.</div>
<div class="modalOverlay" tabindex="-1"></div>
<!-- ------------------------------- 
	/ FIM - NOTAS DE RODAPE
------------------------------- -->




<!-- nao excluir itens abaixo -->
<script src="https://producao.ciar.ufg.br/cdn/jquery/jquery-latest.js"></script>
<script src="https://producao.ciar.ufg.br/projetos/periodicosufg/template/assets/js/app.js"></script>
</body>
</html>